global
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend pbook
        acl pbook-back hdr_beg(host) -i back.pbook.xyz
        acl pbook-front hdr_beg(host) -i web.pbook.xyz 
    use_backend pbook-back if pbook-back
        use_backend pbook-front if pbook-front
        default_backend pbook-front
        bind *:443 ssl crt /usr/local/etc/haproxy/ssl.pem

    backend pbook-back
        server s1 pbook-back:80 maxconn 32

    backend pbook-front
        server s1 pbook-front:80 maxconn 32
